{
  "name": "sms-api",
  "version": "1.0.0",
  "description": "SMS Token Platform for India - Enable users to send SMS via their SIM card tokens",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --forceExit"
  },
  "keywords": [
    "sms",
    "api",
    "india",
    "sim",
    "gateway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
